/**
* @author Rustem Khakimullin
* 11-901
* Task 25
*/
import java.util.regex.*;
import java.util.Scanner;
 public class Task25{
	 public static void main(String [] args){
		 Pattern p = Pattern.compile("(03/06/1237 ((1[2-9])|(2[0-3])):([0-5][0-9]))|(03/((0[7-9])|([12][0-9])|(3[01]))/1237 (([01][0-9])|(2[0-3])):([0-5][0-9]))|((0[4-9])|(1[012])/((0[1-9])|([12][0-9])|(3[01]))/1237 (([01][0-9])|(2[0-3])):([0-5][0-9]))|((0[1-9])|(1[012])/(0[1-9])|([12][0-9])|(3[01])/((123[8-9])|(12[4-9][0-9])|(1[3-8][0-9][0-9])|(19[0-6][0-9])|(197[0-7])) (([01][0-9])|(2[0-3])):([0-5][0-9]))|(01/((0[1-9])|([12][0-9])|(3[01]))/1978 (([01][0-9])|(2[0-3])):([0-5][0-9]))|(02/((0[1-9])|(1[0-9])|(2[0-6]))/1978 (([01][0-9])|(2[0-3])):([0-5][0-9]))|(02/27/1978 ((([01][0-9])|(20)):([0-5][0-9]))|(21:(([0-2][0-9])|(3[0-5]))))");
		 Scanner in = new Scanner(System.in);
		 String s = in.nextLine();
		 Matcher m = p.matcher(s);
		System.out.println(m.matches());
	 }
 }